# Wazuh AMI Customizer Service - Used to customize the Wazuh AMI with custom certificates and passwords
# Copyright (C) 2015, Wazuh Inc.
#
# This program is a free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.
#

[Unit]
Description=Creates custom certificates for Wazuh AMI
Wants=wazuh-ami-customizer.timer

[Service]
Type=oneshot
WorkingDirectory=/etc/wazuh-ami-customizer/src
ExecStart=/etc/wazuh-ami-customizer/customizer-env/bin/python -m wazuh-ami-customizer

[Install]
WantedBy=multi-user.target
